# docToolchain

./: Config.groovy  Dockerfile  build.gradle  docToolchainConfig.groovy  dtcw
dockerfile/: Dockerfile
resources/: doxygen.doxy.template
scripts/: exportAnsible.gradle  exportAnsibleRoles.gradle  exportChangeLogList.gradle  exportChangelog.gradle  exportContributorsTable.gradle  exportDoxygen.gradle  exportDoxygenRoles.gradle  exportSASTReport.gradle  publishToWebFolder.gradle
template_config/: Config.groovy
templates/ansible_doc/: Config.groovy  generate.sh  manual.adoc
v2.0.x/: feed.xml  lunrjsindex.js  sitemap.xml
v2.0.x/030_news/2021/: 2.0.0-release.html
